VITE_APP_FRONTEND_BASE_URL=http://192.168.31.49:3000
VITE_APP_BACKEND_BASE_URL=http://192.168.31.49:8082
VITE_APP_MESSAGE_BASE_URL=ws://192.168.31.49:8081
VITE_APP_GITHUB_CLIENT_ID=
VITE_APP_BMAP_AK=xB65x7Iis9E5IstmGkV5m6qKYljGaE8d
VITE_APP_VERSION=1.0.2