VITE_APP_FRONTEND_BASE_URL=http://dev.billboards.srmxy.cn
VITE_APP_BACKEND_BASE_URL=http://8.130.99.233:8017
VITE_APP_MESSAGE_BASE_URL=ws://8.130.99.233:8018
VITE_APP_GITHUB_CLIENT_ID=
VITE_APP_STRIPE_PK=
VITE_APP_BMAP_AK=xB65x7Iis9E5IstmGkV5m6qKYljGaE8d
VITE_APP_VERSION=1.0.3